
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:'Poppins ' , sans-serif; 
}
body{ background: #081b29;
color: #ededed;}
.header {
    background: url(bag.png);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
  z z-index: 100;
    

}
.logo { 
    font-size: 25px ;
    color:#00abf0 ;
    text-decoration: none;
    font-weight: 600;
}
.navbar a {
    font-size: 18px ;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px; 
    transform: .4s;
}

.navbar a:hover,
.navbar a.active
{
    color: #00abf0;

}
.Home {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.Home-content {
    max-width: 600px;
}
.Home-content h1 {
    font-size: 55px;
    font-weight: 700;
    line-height: 1.2;
}
.Home-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.Home-content p{
    font-size: 17px;
    margin: 20px 0 40px;
}
.Home-content .btn-box{
    display: inline-flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.

.media{
        margin-top: 3.5rem;
}
.media img
{
       margin-right: 1rem;
       width: 3.5rem;
       transition: 0.4;


}
.cv{
    background-color: #21b9f5;
    text-decoration: none;
    font-weight: bold;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
}
.cv:hover{
    background-color:transparent;
    border: 2px solid var(#00aaff);
}
.media img:hover{
    transform: scale(1.2);
}
.imgabout{
    width: 35%;
}














