<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio - Zakaria Qiouame</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/483488-devianart-deviantart-media-network-portfolio-social_107718.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header
		class="header"> 
	<a href="index.html" class="logo"> Qiouame</a>
<nav class="navbar">
	<a href="index.html">Home</a>
	<a href="about.html">About Me</a>
	<a href="#">Porfolio</a>
	<a href="#">Contact</a>
</nav>
</header>
	



<section class="about">
	<div class="about img">
        <img src="icon/bag.png" class="imgabout">
    </div>
	<div class="about text"></div>
	<div class="aboutme">
	<h1> About <span>Me</span></h1>
	<h4><span> Full-stack </span>Developer</h4>
	<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
		 rem. Illo odit ex labore blanditiis asperiores repudiandae animi
		  assumenda quas inventore et, vitae expedita doloremque?</p>



 </section>
</body>
</html>