<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio - Zakaria Qiouame</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/483488-devianart-deviantart-media-network-portfolio-social_107718.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
	<header
    class="header"> 
	<a href="home.html" class="logo">ZQM</a>
<nav class="navbar">
	<a href="home.html">Home</a>
	<a href="aboutme.html"></a>
	<a href="service.html">Service</a>
	<a href="contact.html">Contact</a>
</nav>
</header>

<form >
   <table class="form-style">
      <tr>
         <td>
            <label>
               Votre nom <span class="required">*</span>
            </label>
         </td>
         <td>
            <input type="text" name="name" class="long"/>
            <span class="error" id="errorname"></span>
         </td>
      </tr>
      <tr>
         <td>
            <label>
               Votre adresse e-mail <span class="required">*</span>
            </label>
         </td>
         <td>
            <input type="email" name="email" class="long"/>
            <span class="error" id="erroremail"></span>
         </td>
      </tr>
      <tr>
         <td>
            <label>
               Message <span class="required">*</span>
            </label>
         </td>
         <td>
            <textarea name="message" class="long field-textarea"></textarea>
            <span class="error" id="errormsg"></span>
         </td>
      </tr>
      <tr>
         <td></td>
         <td>
            <input type="submit" value="Envoyer">      
            <input type="reset" value="Réinitialiser"> 
         </td>
      </tr>
   </table>
</form>
</body>
</html>







    
</body>
</html>


