<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio - Zakaria Qiouame</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/483488-devianart-deviantart-media-network-portfolio-social_107718.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
	<header
		class="header"> 
	<a href="home.html" class="logo"> ZQM</a>
<nav class="navbar">
	<a href="home.html">Home</a>
	<a href="aboutme.html"></a>
	<a href="service.html">Service</a>
	<a href="contact.html">Contact</a>
</nav>
</header>
<section class="Home" >
<div class="Home-content">
	<h1>Hi, I'm Zakaria Qiouame</h1>
	<h3>Frontand Developer</h3>
	<p>
		Lorem ipsum dolor sit amet consectetur,
	    adipisicing elit. Quos magni dolorem dolor,
		adipisci sint alias eos ducimus earum iste
	    doloremque facilis quibusdam nulla atque facere
		incidunt ratione rerum libero itaque?
	</p>
<div>
	<a href="#" class="cv">Download Cv</a>
</div>

<br><br>
<div class="media">  
	
<a href="https://www.facebook.com/youssef.viga.5"><img src="icon/fb.png"> </a>
<a href="#"><img src="icon/in.png"> </a>
<a href="#"><img src="icon/wt.png"> </a>
</div>



</section>
 

</body>
</html>