<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio - Zakaria Qiouame</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="icon/483488-devianart-deviantart-media-network-portfolio-social_107718.png">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
	<header
    class="header"> 
	<a href="home.html" class="logo">ZQM</a>
<nav class="navbar">
	<a href="home.html">Home</a>
	<a href="aboutme.html"></a>
	<a href="service.html">Service</a>
	<a href="contact.html">Contact</a>
</nav>
</header>
<div class="container">
	<h2>Our Services</h2>
	<section class="services">
		<div class="card">
			<div class="content">
				<div class="icon"><i class="fa fa-code"></i></div>
				<div class="title">Web Development</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<div class="icon"><i class="fa fa-mobile"></i></div>
				<div class="title">App Development</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<div class="icon"><i class="fa fa-paint-brush"></i></div>
				<div class="title">Web Design </div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<div class="icon"><i class="fa fa-laptop"></i></div>
				<div class="title">Responsive Design </div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<div class="icon"><i class="fa fa-line-chart"></i></div>
				<div class="title">Advertising </div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<div class="icon"><i class="fa fa-wordpress"></i></div>
				<div class="title">Wordpress</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit.</p>
			</div>
		</div>
	</section>
</div>
	




    
</body>
</html>